body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(232, 232, 232);
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .nav {
    background-color: #3F51B5;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 12px 24px;
    font-size: 14px;
    align-items: center;
  }
  
  .banner {
    width: 768px;
    height: 124px;
    background-color: #6A5AF9;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 12px;
  
  }
  .banner span {
    font-size: 13px;
    display: block;
    margin-top: 20px;
  }
  .baby{
    display: flex;
   
 }
  .account-btn {
    background: transparent;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
 

   .modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    top: 0;
    left: 0;
  }
  

  .modal-content {
    position: relative;
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    z-index: 1000;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  } 
  
   .modal-content h3 {
    margin-top: 0;
  }
  
  .modal-content ul {
    list-style: none;
    padding: 0;
  }
  
  .modal-content li {
    padding: 8px 0;
  }
  
  .modal-content a {
    text-decoration: none;
    color: #333;
  }
  
  .modal-content a:hover {
    color: #6A5AF9;
  }
  
  .close {
    float: right;
    font-size: 20px;
    font-weight: bold;
     cursor: pointer; 
  }
  footer {
    margin-top: auto;
    background-color: #3F3CC9;
    color: white;
    text-align: center;
    padding: 12px 0;
    font-size: 13px;
  }
  .total{
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 10px;
   margin-top: 20px;
  }
  .month-select , .buggetI {
    width: 720px;
    height: 90px;
    background-color: #ffffff;
    color: rgb(56, 56, 56);
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 10px;
  }
  .content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .balance{
    width: 720px;
    height: 104px;
    background-color: #ffffff;
    color: rgb(56, 56, 56);
    text-align: center;
display: flex;
flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 10px;}
    .balance  .vnd{
        color: rgb(68, 219, 68);
    }
    .section{
        width: 720px;
        height: 258px;
        background-color: #ffffff;
        color: rgb(56, 56, 56);
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        border-radius: 10px;
    }
    .category-input{
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 10px;
    }
    .addbtn{
        background-color: rgb(66, 228, 66);
        border: none;
        width: 163.16px;
        height: 42px;
        border-radius: 6px;

    }
    .section1 , .section2{
        width: 720px;
        height: 90px;
        background-color: #ffffff;
        color: rgb(56, 56, 56);
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 16px;
        border-radius: 10px;
    }
    .section th{
        
    }